Date
	RateMorning (We/Andrwe)
	RateAftern. (We/Andrwe)

4 Dec.
	1200 (600/600)
	1500 (1000/500)
5 Doc.
	1000 (650/350)
	950 (550/400)
#	950 -Bassant- (Ms.Golnour payed)
6 Dec.
	900 (600/300)
	950 (600/350)
7 Dec.
	1000 (500/500)
	1000 (500/500)
8 Dec
	1000 (500/500)
	2000 (1000/1000) Andrew went home alone

Total 
	11500 (6500)




Other expences:
	800 Bassant food 7/Dec
	800 + 600 + 500 Prayer taxi
#	QSI → Moseqe → kerwincity → QSI 
	800 Omar Food 8/Dec



2nd 
	900
	1300/200
	...(Bassant)


5th
	1000 (0		/	1000)
	1000 (1000	/	0)
