[
    {"command": "sublime_jedi_goto", "keys": ["ctrl+shift+g"],
        "context": [
            {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"}
        ]
    },
    {"command": "sublime_jedi_find_usages", "keys": ["alt+shift+f"],
        "context": [
            {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"}
        ]
    },
	{"command": "sublime_jedi_params_autocomplete", "keys": ["super+ctrl+j"],
        "context": [
           {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"},
           {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": false},
           {"key": "following_text", "operator": "regex_match", "operand": "^($| )", "match_all": false}
        ]
    },
    {"command": "sublime_jedi_docstring", "keys": ["alt+ctrl+d"],
        "context": [
            {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"}
        ]
    }
]
