[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
minimum_font_size=0

[docsets]
path=/home/omar/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=c584ab9d-7c29-4906-8249-7abfed89e9fc
version=0.3.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x34\0\0\x1o\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf5\0\0\x1\x37\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x1\0\0\x3\x36\0\0\x2\xe4\0\0\0\x1\0\0\0\x1d\0\0\x3\x35\0\0\x2\xe3\0\0\0\0\0\0\0\0\x5V)

[tabs]
open_new_tab_after_active=false
