<metacity_session id="2491dd131-7239-401b-af3a-4f2152393cfc">
  <window id="2535fdee0-b39d-4581-a074-1a2212694e26" class="Xfdesktop" name="xfdesktop" title="Desktop" role="" type="desktop" stacking="0">
    <sticky/>
    <workspace index="0"/>
    <geometry x="0" y="0" width="0" height="0" gravity="NorthWestGravity"/>
  </window>
  <window id="21badffce-881f-4015-af8c-9155b4d3fa58" class="Mate-terminal" name="mate-terminal" title="root@Secret-Code: ~" role="mate-terminal-window-8442--514995319-1513066243" type="normal" stacking="2">
    <workspace index="0"/>
    <geometry x="192" y="38" width="80" height="24" gravity="NorthWestGravity"/>
  </window>
  <window id="27deb10d8-59f0-40ce-9ab3-acd7d6887934" class="Xfce4-panel" name="xfce4-panel" title="xfce4-panel" role="Panel" type="dock" stacking="3">
    <sticky/>
    <workspace index="0"/>
    <geometry x="586" y="724" width="0" height="0" gravity="StaticGravity"/>
  </window>
</metacity_session>
