[Session]
active=-1
activities1=
count=1
desktop=1
desktop1=1
fsrestore1=342,342,0,0
fullscreen1=0
geometry1=0,29,1366,739
iconified1=true
keepBelow1=false
maximize1=3
opacity1=1
resourceClass1=systemsettings
resourceName1=systemsettings5
restore1=-4,0,1374,772
sessionId1=1012713df5b5000151197495300000037830011
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=1
staysOnTop1=false
sticky1=false
tabGroup1=0
userNoBorder1=false
windowRole1=MainWindow#1
windowType1=Normal
wmCommand1=
