{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"A File Icon",
		"Anaconda",
		"auto-save",
		"AutoBackups",
		"AutoSpell",
		"Awk",
		"Back There",
		"BetterSnippetManager",
		"Calculate",
		"Create Backup Copy",
		"Darkula Color Scheme",
		"Djaneiro",
		"FancyWord",
		"Floobits",
		"Git",
		"GitSavvy",
		"Google Spell Check",
		"Javatar",
		"Jedi - Python autocompletion",
		"JSON Reindent",
		"JSONLint",
		"jsonnet syntax",
		"KeyboardSpellCheck",
		"Keymaps",
		"Laynger",
		"Layout",
		"LiveStyle",
		"Material Theme",
		"MediaPlayer",
		"MicroPython Tools",
		"Missing Palette Commands",
		"More Layouts",
		"Mp3Player",
		"On Save",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"PowerCursors",
		"Pretty JSON",
		"PyDOC",
		"Python 3",
		"Python Breakpoints",
		"Python Checker",
		"Python Completions",
		"Python Improved",
		"Python PEP8 Autoformat",
		"SublimeLinter-javac",
		"SublimeREPL",
		"Super Calculator",
		"Terminal",
		"Terminality",
		"Text Pastry",
		"Theme - Hero",
		"Unicode Character Insert",
		"UnicodeCompletion",
		"UnicodeMath",
		"View In Browser",
		"WordCount"
	]
}
