[General]
screenName=Secret-Code
port=24800
interface=
logLevel=3
logToFile=false
logFilename=/var/log/synergy.log
wizardLastRun=7
language=en_US
startedBefore=true
autoConfig=true
elevateMode=false
elevateModeEnum=0
autoConfigPrompted=true
edition=3
cryptoEnabled=true
autoHide=false
serialKey=
lastVersion=1.8.8
lastExpiringWarningTime=0
activationHasRun=true
groupServerChecked=true
useExternalConfig=false
configFile=/home/omar/synergy.conf
useInternalConfig=true
groupClientChecked=false
serverHostname=

[internalConfig]
numColumns=5
numRows=3
hasHeartbeat=false
heartbeat=5000
relativeMouseMoves=true
screenSaverSync=true
win32KeepForeground=false
hasSwitchDelay=false
switchDelay=250
hasSwitchDoubleTap=false
switchDoubleTap=250
switchCornerSize=99
ignoreAutoConfigClient=false
enableDragAndDrop=true
switchCornerArray\1\switchCorner=true
switchCornerArray\2\switchCorner=true
switchCornerArray\3\switchCorner=true
switchCornerArray\4\switchCorner=true
switchCornerArray\size=4
screens\1\name=
screens\2\name=
screens\3\name=
screens\4\name=
screens\5\name=
screens\6\name=
screens\7\name=DESKTOP-J8GDULo
screens\8\name=Secret-Code
screens\9\name=
screens\10\name=
screens\11\name=
screens\12\name=
screens\13\name=
screens\14\name=
screens\15\name=
screens\size=15
hotkeys\size=1
screens\8\switchCornerSize=0
screens\8\aliasArray\size=0
screens\8\modifierArray\1\modifier=0
screens\8\modifierArray\2\modifier=1
screens\8\modifierArray\3\modifier=2
screens\8\modifierArray\4\modifier=3
screens\8\modifierArray\5\modifier=4
screens\8\modifierArray\6\modifier=5
screens\8\modifierArray\size=6
screens\8\switchCornerArray\1\switchCorner=false
screens\8\switchCornerArray\2\switchCorner=false
screens\8\switchCornerArray\3\switchCorner=false
screens\8\switchCornerArray\4\switchCorner=false
screens\8\switchCornerArray\size=4
screens\8\fixArray\1\fix=false
screens\8\fixArray\2\fix=false
screens\8\fixArray\3\fix=false
screens\8\fixArray\4\fix=false
screens\8\fixArray\size=4
screens\7\switchCornerSize=0
screens\7\aliasArray\size=0
screens\7\modifierArray\1\modifier=0
screens\7\modifierArray\2\modifier=1
screens\7\modifierArray\3\modifier=2
screens\7\modifierArray\4\modifier=3
screens\7\modifierArray\5\modifier=4
screens\7\modifierArray\6\modifier=5
screens\7\modifierArray\size=6
screens\7\switchCornerArray\1\switchCorner=false
screens\7\switchCornerArray\2\switchCorner=false
screens\7\switchCornerArray\3\switchCorner=false
screens\7\switchCornerArray\4\switchCorner=false
screens\7\switchCornerArray\size=4
screens\7\fixArray\1\fix=false
screens\7\fixArray\2\fix=false
screens\7\fixArray\3\fix=false
screens\7\fixArray\4\fix=false
screens\7\fixArray\size=4
hotkeys\1\keys\1\key=67108864
hotkeys\1\keys\2\key=33554432
hotkeys\1\keys\3\key=64
hotkeys\1\keys\size=3
hotkeys\1\actions\size=0
