[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=12
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=350
timerShow=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][59]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][1][Applets][59][Configuration][Appearance]
boldText=true
italicText=true

[Containments][1][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][60]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][60][Configuration][Appearance]
boldText=true
fontFamily=Ubuntu
italicText=true
use24hFormat=0

[Containments][1][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=984

[Containments][1][Applets][61][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,firefox-nightly.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][61][Shortcuts]
global=Meta+Space

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][64]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][64][Configuration]
PreloadWeight=65
SystrayContainmentId=65

[Containments][1][Applets][76]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][77]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][78]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][79]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][8][Configuration][General]
isInLatteDock=true
launchers59=[98ff4bf3-8942-4179-883f-96c0261bafb7]\nfile:///usr/share/applications/firefox.desktop,applications:caja.desktop

[Containments][1][ConfigDialog]
DialogHeight=750
DialogWidth=486

[Containments][1][General]
activeIndicator=All
advanced=true
appletOrder=61;59;8;76;78;77;64;63;60;79
durationTime=x3
iconMargin=50
iconSize=40
lockedZoomApplets=76;78;77;79
middleClickAction=CycleThroughTasks
modifierClickAction=ToggleGrouping
mouseWheelActions=false
panelPosition=10
panelSize=100
shadowOpacity=90
shadowSize=100
showGlow=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showToolTips=true
showWindowActions=true
solidPanel=true
splitterPosition=2
splitterPosition2=6
titleTooltips=true
zoomLevel=9

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=12
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][67][Configuration]
PreloadWeight=55

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.kdeconnect

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][72][Configuration]
PreloadWeight=55

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][74]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][65][Applets][80]
immutability=1
plugin=org.kde.discovernotifier

[Containments][65][Applets][81]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][65][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.ktp-contactlist,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.discovernotifier
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.ktp-contactlist,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.discovernotifier

[LayoutSettings]
activities=
background=
color=brown
disableBordersForMaximizedWindows=false
lastUsedActivity=98ff4bf3-8942-4179-883f-96c0261bafb7
launchers=
showInMenu=true
textColor=fcfcfc
version=2
