[file:///home/omar/Desktop/sublime-text.desktop]
Bookmarks=
Checksum=75aeb4844f94ab18a2c9570eaab6bdd0943be070
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2018,2,11,18,43,46
URL=file:///home/omar/Desktop/sublime-text.desktop

[file:///home/omar/Desktop/sublime.desktop]
Bookmarks=
Checksum=4ab49f2847f3de14825bb6e93b3bbbd06f824ca5
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2018,2,11,18,43,46
URL=file:///home/omar/Desktop/sublime.desktop

[file:///home/omar/Desktop/sublime_text.desktop]
Bookmarks=
Checksum=b39c3e112278a87e6102a2fa5bfaabdcb01d7388
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2018,2,11,18,43,46
URL=file:///home/omar/Desktop/sublime_text.desktop

[file:///media/omar/Windows1/Large ISOs/Distro-hopping/key]
Bookmarks=
Checksum=e778f0bdf3423e2c79d7d7a70160ab6e00457046
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,1,1,10,13,41
URL=file:///media/omar/Windows1/Large ISOs/Distro-hopping/key
