updateInfoAdded=true

[akregator.upd]
ctime=1494267554
done=akregator-15.08-kickoff
mtime=1487075593

[disable_kmix.upd]
ctime=1527718225
done=PlasmaVolume_DisableKMixAutostart
mtime=1525179632

[fonts_akregator.upd]
ctime=1527718225
done=Plasma_Fonts_Akregator
mtime=1525179538

[fonts_global.upd]
ctime=1527718225
done=Fonts_Global
mtime=1525179538

[fonts_global_toolbar.upd]
ctime=1527718225
done=Fonts_Global_Toolbar
mtime=1525179538

[fonts_kate.upd]
ctime=1527718225
done=Plasma_Fonts_Kate
mtime=1525179538

[gtkbreeze5.5.upd]
ctime=1528400823
done=GTKBreeze5.5
mtime=1525178287

[kaddressbook.upd]
ctime=1494267759
done=kaddressbook-15.08-kickoff
mtime=1487830901

[kcalcrc.upd]
ctime=1527718225
mtime=1519944958

[kde4breeze.upd]
ctime=1527718225
done=5.0KDE4Breeze_2
mtime=1525178182

[kleopatra.upd]
ctime=1527718225
done=kleopatra-15.08-kickoff
mtime=1519623748

[kmail.upd]
ctime=1494267916
done=kmail-15.08-kickoff
mtime=1487836272

[knotes.upd]
ctime=1494267920
done=knotes-15.08-kickoff
mtime=1488088378

[kontact.upd]
ctime=1494267922
done=kontact-15.08-kickoff
mtime=1487075686

[konversation.upd]
ctime=1527718225
mtime=1510721340

[korganizer.upd]
ctime=1494267926
done=korganizer-15.08-kickoff
mtime=1487075699

[krdb_libpathwipe.upd]
ctime=1527718225
done=LibraryPathWipeOut
mtime=1525179451

[krunnerplugins.upd]
ctime=1527718225
done=5.9KRunnerPlugins
mtime=1525179820

[kscreenlocker.upd]
ctime=1527718225
done=0.1-autolock
mtime=1525178938

[messageviewer.upd]
ctime=1494267539
done=messageviewer_move_gravatar
mtime=1488803437

[okular.upd]
ctime=1527718225
mtime=1519944944

[pimsettingexporter.upd]
ctime=1494268028
done=pimsettingexporter-15.08-kickoff
mtime=1487075726

[sieveeditor.upd]
ctime=1494268029
done=sieveeditor-15.08-kickoff
mtime=1487075739

[webengineurlinterceptoradblock.upd]
ctime=1494267854
done=webengineurlinterceptoradblock_move_settings
mtime=1487918143
