[Aliases]
AliasList=bug /exec bug,sayclip /exec sayclip,media /exec media,audio /exec media audio,video /exec media video,sysinfo /exec sysinfo,tinyurl /exec tinyurl,cmd /exec cmd,gauge /exec gauge,mail /exec mail,fortune /exec fortune,uptime /exec uptime

[Appearance]
ChannelSplitterSizes=994,156
TopicSplitterSizes=28,232
TreeSplitterSizes=145,1154

[Channel 0]
EnableNotifications=true
Name=#kubuntu
Password=

[Channel 1]
EnableNotifications=true
Name=#kubuntu-offtopic
Password=

[DCC Settings]
PanelSplitter=AAAA/wAAAAEAAAAC//////////8B/////wEAAAACAA==

[Identity 0]
AuthType=nickserv
AutomaticAway=false
AutomaticUnaway=false
AwayInactivity=10
AwayMessage=
AwayNick=
AwayReason=Gone away for now
Bot=nickserv
Codec=UTF-8
Ident=omar
InsertRememberLineOnAway=false
KickReason=User terminated!
Name=Default Identity
Nicknames=omar,omar_,omar__
NickservCommand=identify
PartReason=Konversation terminated!
Password=
PemClientCertFile=
PreShellCommand=
QuitReason=Konversation terminated!
Realname=Omar Elrefaei
ReturnMessage=
SaslAccount=
ShowAwayMessage=false

[MainWindow]
Height 768=352
State=AAAA/wAAAAD9AAAAAAAABREAAAErAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1297

[Server 0]
BypassProxy=false
Password=
Port=8001
SSLEnabled=false
Server=chat.freenode.net

[ServerGroup 0]
AutoConnect=false
AutoJoinChannels=
ChannelHistory=Channel 0,Channel 1
ConnectCommands=
EnableNotifications=true
Expanded=false
Identity=Default Identity
Name=freenode
NotifyList=
ServerList=Server 0

[ServerListDialog]
ServerListHeaderState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01Ù\x00\x00\x00\x03\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00»ˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00»\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00»\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03Ë\x01\x00\x00\x00»
Size=533,274
