[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=98ff4bf3-8942-4179-883f-96c0261bafb7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][20][Configuration][General]
showSecondHand=true

[Containments][1][Applets][30][Configuration][General]
dotsOnActive=true
highlightWindows=true
panelSize=46
showWindowActions=true
transparentPanel=true
zoomHelper=true
zoomLevel=12

[Containments][1][Applets][48]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][48][Configuration]
localPath=/home/omar/.local/share/plasma_icons/gnome-terminal.desktop
url=file:///usr/share/applications/gnome-terminal.desktop

[Containments][1][Applets][52]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][52][Configuration][General]
sources=mem%2Fswap%2Fused

[Containments][1][Applets][52][Shortcuts]
global=Meta+Ctrl+F8

[Containments][1][Applets][53][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
menuItems=bookmark:t,application:t,computer:t,used:t,leave:t,oftenUsed:f

[Containments][1][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][58][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ItemsGeometries=Applet-48:0,544,16,80,0;Applet-52:1120,256,240,208,0;Applet-58:1120,48,240,208,0;
ToolBoxButtonState=top
ToolBoxButtonX=1223
positions=3,12,desktop:/sublime-text.desktop,1,0,desktop:/Untiteled 4.txt,1,1,desktop:/table-test.txt,2,0,desktop:/sublime_text.desktop,0,0,desktop:/sublime.desktop,0,1
sortMode=-1

[Containments][31][Applets][50][Configuration][General]
length=1224

[Containments][54]
activityId=29463002-947c-4873-b09f-bfc8e53ae221
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][55]
activityId=98ff4bf3-8942-4179-883f-96c0261bafb7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][56]
activityId=98ff4bf3-8942-4179-883f-96c0261bafb7
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][57]
activityId=98ff4bf3-8942-4179-883f-96c0261bafb7
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][7][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.ktp-contactlist,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager
knownItems=org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.ktp-contactlist,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager
