[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/omar/Desktop/Dynamic Sheets.zip]
row=3
col=8

[/home/omar/Desktop/chrome-mncpghpmkopgmjlgjcmokgmhkflifgph-Default.desktop]
row=0
col=7

[/home/omar/Desktop/bookmarks_6_10_17.html]
row=6
col=2

[/home/omar/Desktop/Linux bechmarks.txt]
row=2
col=6

[/home/omar/Desktop/chrome-jcmakhjaenkcjafdffgjaamhpjjancen-Default.desktop]
row=2
col=9

[/home/omar/Desktop/Untiteled 2.html]
row=4
col=2

[/home/omar/Desktop/chrome-pmjcikddgkgmcnpdoebdenbheiabgapi-Default.desktop]
row=5
col=7

[/home/omar/Desktop/Untiteled 4.txt]
row=1
col=6

[/home/omar/Desktop/Untiteled 3.txt]
row=2
col=5

[/home/omar/Desktop/html]
row=2
col=8

[/home/omar/Desktop/Untiteled 2.txt]
row=3
col=6

[/home/omar/Desktop/src]
row=0
col=9

[/home/omar/Desktop/chrome-defagiknfbdkcmhacemhefjabocpmamg-Default.desktop]
row=3
col=7

[/home/omar/Desktop/Application - Junior Academy.desktop]
row=5
col=4

[/home/omar/Desktop/Battery.html]
row=5
col=6

[/home/omar/Desktop/ManySavedTabs.sublime-workspace]
row=0
col=2

[/home/omar/Desktop/finishing.crx]
row=0
col=8

[/home/omar/Desktop/Untiteled.txt]
row=1
col=4

[/home/omar/Desktop/untftitled.sublime-project]
row=2
col=1

[/home/omar/Desktop/Developer-README.txt]
row=3
col=3

[/home/omar/Desktop/finishing.pem]
row=1
col=8

[/home/omar/Desktop/Simple Programming Problems.html]
row=0
col=5

[/home/omar/Desktop/macOS-torent]
row=4
col=9

[/home/omar/Desktop/nurania = event name.txt]
row=5
col=1

[/home/omar/Desktop/music]
row=1
col=2

[/home/omar/Desktop/finishing]
row=6
col=8

[/home/omar/Desktop/watching.html]
row=6
col=7

[/home/omar/Desktop/Screenshot from 2017-08-18 21-14-38.png]
row=3
col=5

[/home/omar/Desktop/all.txt]
row=6
col=4

[/home/omar/Desktop/arduino-arduinoide.desktop]
row=4
col=5

[/home/omar/Desktop/the-junior-academy]
row=3
col=9

[/home/omar/Desktop/FM Radio(com.miui.fm).bak]
row=2
col=7

[/home/omar/Desktop/chrome-pojdhoepdjhkbffnofompogpbpmcbpkm-Default.desktop]
row=4
col=7

[/home/omar/Desktop/firefox-twst.html]
row=2
col=4

[/home/omar/Desktop/macha]
row=5
col=9

[/home/omar/Desktop/untitled.sublime-workspace]
row=1
col=1

[/home/omar/Desktop/untitled.sublime-project]
row=4
col=1

[/home/omar/Desktop/omar.txt]
row=1
col=3

[/home/omar/Desktop/quaraex]
row=5
col=8

[/home/omar/Desktop/o2.txt]
row=3
col=4

[/home/omar/Desktop/ex]
row=4
col=8

[/home/omar/Desktop/IBM-Thinkpad.mp4]
row=3
col=2

[/home/omar/Desktop/pg-test.py]
row=4
col=3

[/home/omar/Desktop/o1.txt]
row=0
col=3

[/home/omar/Desktop/spotfiy-linux-client.txt]
row=5
col=2

[/home/omar/Desktop/chrome-ciniambnphakdoflgeamacamhfllbkmo-Default.desktop]
row=6
col=5

[/home/omar/Desktop/Untiteled.xml]
row=1
col=5

[/home/omar/Desktop/a.txt]
row=5
col=3

[/home/omar/Desktop/thegreatsuspender.zip]
row=6
col=6

[/home/omar/Desktop/untftitled.sublime-workspace]
row=6
col=3

[/home/omar/Desktop/programmers-thoughts.txt]
row=1
col=7

[/home/omar/Desktop/r1.txt]
row=4
col=4

[/home/omar/Desktop/untitled.py]
row=6
col=1

[/home/omar/Desktop/omarrrrr.txt]
row=3
col=1

[/home/omar/Desktop/ManySavedTabs.sublime-project]
row=2
col=2

[/home/omar/Desktop/pg-test2.py]
row=0
col=6

[/home/omar/Desktop/README.txt]
row=0
col=4

[/home/omar/Desktop/thegreatsuspender-master]
row=1
col=9

[/home/omar/Desktop/Notepad Plus Plus.desktop]
row=4
col=6

[/home/omar/Desktop/temp.py]
row=2
col=3

[/home/omar/Desktop/bookmarks_6_10_17 2.html]
row=5
col=5

[326 MB Volume]
row=4
col=0

[1C11-C180]
row=2
col=0

[1950a583-8f1e-4cd1-bf36-3135db6a4076]
row=0
col=0

[01D24AD79000C7C0]
row=3
col=0

[945A559F5A557F44]
row=1
col=0

[Trash]
row=5
col=0

[/]
row=6
col=0

[/home/omar]
row=0
col=1

