[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/omar/Desktop/Untiteled 3.txt]
row=1
col=4

[/home/omar/Desktop/Untiteled.txt]
row=4
col=3

[/home/omar/Desktop/nurania = event name.txt]
row=4
col=2

[/home/omar/Desktop/html]
row=5
col=2

[/home/omar/Desktop/o1.txt]
row=2
col=2

[/home/omar/Desktop/bookmarks_6_10_17.html]
row=1
col=2

[/home/omar/Desktop/Untiteled 2.txt]
row=0
col=3

[/home/omar/Desktop/r1.txt]
row=2
col=1

[/home/omar/Desktop/bookmarks_6_10_17 2.html]
row=0
col=4

[/home/omar/Desktop/Battery.html]
row=2
col=3

[/home/omar/Desktop/all.txt]
row=4
col=1

[/home/omar/Desktop/omar.txt]
row=3
col=2

[/home/omar/Desktop/Untiteled.xml]
row=5
col=1

[/home/omar/Desktop/Notepad Plus Plus.desktop]
row=1
col=3

[/home/omar/Desktop/o.html]
row=3
col=3

[/home/omar/Desktop/Untiteled 2.html]
row=0
col=2

[/home/omar/Desktop/Application - Junior Academy.desktop]
row=3
col=1

[/home/omar/Desktop/o2.txt]
row=5
col=3

[1950a583-8f1e-4cd1-bf36-3135db6a4076]
row=4
col=0

[1C11-C180]
row=2
col=0

[01D2D4EE2C9912E0]
row=0
col=0

[CDC7-CC91]
row=5
col=0

[01D24AD79000C7C0]
row=3
col=0

[945A559F5A557F44]
row=1
col=0

[Trash]
row=2
col=4

[/]
row=0
col=1

[/home/omar]
row=1
col=1

