[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1512130036
caja-window-scroll-position=file:///home/omar/Desktop/nurania%20=%20event%20name.txt

[Windows.volume]
caja-icon-position=688,642
icon-scale=1
caja-icon-position-timestamp=1511988009

[home]
caja-icon-position=1246,666
icon-scale=0.33333333333333331
caja-icon-position-timestamp=1512129796

[4.0 GB Volume.volume]
caja-icon-position=1156,642
icon-scale=1
caja-icon-position-timestamp=1511832085

[326 MB Volume.volume]
caja-icon-position=1156,642
icon-scale=1
caja-icon-position-timestamp=1511966492

[computer]
caja-icon-position=64,10
icon-scale=1
caja-icon-position-timestamp=1512129908

[trash]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1512129909

[network]
caja-icon-position=64,202
icon-scale=1
caja-icon-position-timestamp=1512129909
