[General]
account_name=omar
allow_background_mining=false
auto_donations_amount=0
auto_donations_enabled=false
blockchainDataDir=
customDecorations=true
daemonFlags=
daemonPassword=
daemonUsername=
daemon_address=node.moneroworld.com:18089
is_recovering=false
language=English (US)
locale=en_US
logCategories=
logLevel=0
miningIgnoreBattery=true
payment_id=
restore_height=0
testnet=false
transferShowAdvanced=false
wallet_path=/home/omar/Monero/wallets/omar/omar
